{
    "cityUrl":"http://dataservice.accuweather.com/locations/v1/cities/search",
    "weatherUrl":"http://dataservice.accuweather.com/currentconditions/v1",
    "key" : "WhmdevJjYhRQLC3h9TsIjPgsAybSzHSc"
}